eg: 2
I': 2
C: 1
itive : 6
I: 1
people : 7
bit : 4
ence : 5
ogn: 3
conscious: 9
ruct: 4
. This : 7
X: 1
A: 1
bet: 3
 are : 5
 the : 5
e t: 3
 this : 6
, and: 5
e that: 6
ci: 2
ill : 4
cor: 3
in: 2
ind : 4
level: 5
x: 1
n : 2
 of the : 8
ink: 3
is the : 7
will: 4
;: 1
ever: 4
would : 6
reak: 4
. On: 4
physic: 6
,: 1
ou: 2
ys: 2
se : 3
every: 5
8: 1
ing: 3
rec: 3

: 1
so : 3
future: 6
{: 1
con: 3
or: 2
= : 2
arg: 3
ong: 3
d : 2
 primitiv: 9
ally: 4
int : 4
atic: 4
 abil: 5
c: 1
gr: 2
or : 3
": 1
ect: 3
 an : 4
W: 1
ing : 4
every : 6
ning : 5
 would : 7
pict: 4
ac: 2
if : 3
pers: 4
unimagin: 8
The : 4
imit: 4
sol: 3
som: 3
 that: 5
re : 3
if: 2
ound: 4
 c: 2
s : 2
rese: 4
ra: 2
ith: 3
, and : 6
ig: 2
Un: 2
row: 3
exper: 5
ing a: 5
only : 5
eone : 5
arch: 4
bol: 3
rimit: 5
even: 4
T(: 2
 wh: 3
wa: 2
it : 3
until: 5
9: 1
ceptual : 8
will : 5
3^^: 3
 an: 3
mor: 3
al : 3
du: 2
. O: 3
ellig: 5
ight : 5
um: 2
ter: 3
e, : 3
athematic: 9
t : 2
tic: 3
pl: 2
rimitiv: 7
in the : 7
in : 3
e the : 6
ell: 3
fa: 2
's: 2
thing : 6
If: 2
visual: 6
ual : 4
em: 2
ak: 2
 will : 6
bec: 3
get: 3
mo: 2
V: 1
]: 1
rom: 3
 the s: 6
are : 4
l: 1
program: 7
ut : 3
underst: 7
gh: 2
ness : 5
w : 2
y: 1
ary : 4
 w: 2
from: 4
sim: 3
evel: 4
. B: 3
 think: 6
lik: 3
er : 3
my : 3
aus: 3
O: 1
&: 1
ate : 4
sp: 2
M: 1
j: 1
go: 2
P: 1
mar: 3
ot: 2
now: 3
can: 3
 any : 5
 about : 7
? Wh: 4
iz: 2
. (: 3
ard: 3
lu: 2
ult: 3
. S: 3
read: 4
lif: 3
far: 3
K: 1
one: 3
human: 5
be: 2
echnolog: 8
your: 4
ight: 4
use: 3
of : 3
iv: 2
intellig: 8
ulat: 4
 tak: 4
po: 2
ymbol: 5
how: 3
only: 4
, b: 3
on : 3
AI : 3
ph: 2
s to : 5
other : 6
years: 5
er: 2
ive : 4
 thre: 5
 d: 2
e to : 5
who : 4
could : 6
par: 3
 a c: 4
mak: 3
, it : 5
 al: 3
m : 2
le : 3
ognitive : 9
ay: 2
es : 3
 b: 2
ant: 3
anot: 4
com: 3
echnology: 9
ec: 2
bil: 3
ing the : 8
ual: 3
.

: 5
e th: 4
ch: 2
ion: 3
 trans: 6
all: 3
id: 2
t: 1
me: 2
human : 6
what : 5
poss: 4
numbers: 7
our : 4
instea: 6
mod: 3
doubl: 5
: 1
L: 1
4: 1
no: 2
ation : 6
enhance: 7
same : 5
ecess: 5
rob: 3
to : 3
pos: 3
o : 2
ular: 4
obvious : 8
You: 3
 two : 5
reas: 4
number : 7
 and : 5
ct: 2
und: 3
2: 1
om: 2
 they : 6
comput: 6
 the Singularity : 17
de: 2
pres: 4
necess: 6
tive : 5
p: 1
" : 2
plo: 3
J: 1
ill: 3
one : 4
qu: 2
ag: 2
of: 2
tic primitiv: 12
d: 1
 as: 3
 to the : 8
has : 4
larg: 4
 sub: 4
pe: 2
s are : 6
Q: 1
im: 2
I : 2
ist: 3
 ab: 3
inv: 3
imag: 4
out: 3
ord: 3
act: 3
ti: 2
ath: 3
 any: 4
ang: 3
. : 2
v: 1
by: 2
neuron: 6
unction: 7
ere : 4
neur: 4
vis: 3
jec: 3
y : 2
 about: 6
ause : 5
power : 6
1: 1
 all : 5
, the : 6
: : 2
+: 1
vi: 2
ne: 2
ind: 3
cri: 3
tion: 4
inst: 4
is a : 5
n't : 4
." : 3
se: 2
ough: 4
be the : 7
erst: 4
 to: 3
Singularity: 11
fer: 3
ent: 3
AI: 2
Lif: 3
eth: 3
betwe: 5
In: 2
bl: 2
long: 4
ust: 3
page : 5
ous: 3
humans : 7
semantic primitiv: 17
echnology : 10
being : 6
ob: 2
ar: 2
ans: 3
 tim: 4
 = : 3
. W: 3
fast: 4
e a: 3
fir: 3
 the: 4
ity to : 7
get : 4
 s: 2
 st: 3
ack: 3
?

: 5
des: 3
 though: 7
Y: 1
es: 2
ity: 3
, but : 6
et : 3
and: 3
wo : 3
Transc: 6
most : 5
compl: 5
y, : 3
finit: 5
s: 1
numb: 4
E: 1
ysic: 4
res: 3
. N: 3
cont: 4
ly: 2
sh: 2
bu: 2
): 1
ener: 4
ck: 2
est : 4
mbol: 4
il: 2
/: 1
al: 2
run: 3
 than: 5
har: 3
sci: 3
wh: 2
beyond : 7
ould : 5
?: 1
we : 3
ss: 2
into: 4
fut: 3
ere: 3
sel: 3
. The : 6
. A: 3
g: 1
 and: 4
s, : 3
ri: 2
is: 2
omput: 5
gram: 4
may : 4
 can : 5
 with: 5
at : 3
er, : 4
 have : 6
f: 1
!: 1
r: 1
ed : 3
ey: 2
Singular: 8
ple : 4
hum: 3
 it : 4
e a : 4
humans: 6
pro: 3
- : 2
intelligence: 12
U: 1
ev: 2
us: 2
z: 1
gre: 3
ay : 3
mat: 3
per: 3
oper: 4
ation: 5
e that : 7
ert: 3
was : 4
, th: 4
e: 1
D: 1
man: 3
obvi: 4
very : 5
eman: 4
R: 1
T: 1
 p: 2
od: 2
N: 1
..: 2
don't : 6
ix: 2
wor: 3
o: 1
3: 1
plan: 4
not : 4
ent : 4
imagin: 6
illion: 6
 their: 6
.

A: 6
an: 2
some : 5
log: 3
 act: 4
n: 1
ap: 2
cc: 2
fin: 3
 ar: 3
able : 5
end : 4
G: 1
with: 4
%: 1
ict: 3
just : 5
fici: 4
. I: 3
st: 2
 them: 5
han: 3
ce: 2
ol: 2
law: 3
mall: 4
gener: 5
 a : 3
not: 3
computer: 8
 of : 4
B: 1
ure : 4
h: 1
Singularity : 12
ef: 2
ort : 4
Power : 6
ure: 3
di: 2
ge : 3
ru: 2
equ: 3
rans: 4
end: 3
 all: 4
ies: 3
. We : 5
it: 2
est: 3
ort: 3
so: 2
ma: 2
F: 1
, or: 4
ed: 2
ce : 3
echno: 5
ear: 3
we: 2
k: 1
abl: 3
till: 4
ory: 3
oul: 3
Pow: 3
ary: 3
lo: 2
int: 3
? : 2
rea: 3
low: 3
eas: 3
w: 1
es to : 6
 som: 4
ly : 3
even : 5
. It : 5
experience: 10
the : 4
ex: 2
ence: 4
e. : 3
a: 1
ret: 3
ese : 4
ing to : 7
10: 2
ond : 4
ies : 4
ingular: 7
ern: 3
cep: 3
H: 1
for: 3
s and : 6
ention: 6
rain: 4
ers : 4
 try: 4
put: 3
am: 2
work: 4
ver: 3
) : 2
by : 3
 a m: 4
happ: 4
en : 3
ed to : 6
oth: 3
 than : 6
self: 4
intelligence : 13
do: 2
igh: 3
ve : 3
ul: 2
hap: 3
 a s: 4
 at : 4
uch: 3
ter : 4
 can: 4
ced: 3
. E: 3
35: 2
ous : 4
t of : 5
. T: 3
ha: 2
ever : 5
problem: 7
eta: 3
(: 1
6: 1
-: 1
can : 4
e : 2
way: 3
til: 3
pot: 3
 ag: 3
form: 4
ech: 3
on: 2
writ: 4
prob: 4
. Th: 4
i: 1
ibl: 3
ally : 5
ok: 2
 th: 3
peo: 3
ers: 3
smar: 4
 con: 4
obvious: 7
ro: 2
Univers: 7
 again: 6
occur: 5
 comput: 7
inc: 3
ingle : 6
7: 1
m: 1
descri: 6
ution: 5
years : 6
q: 1
su: 2
ess: 3
ess : 4
ction: 5
.: 1
s of : 5
't: 2
as: 2
.
: 3
produ: 5
is : 3
and : 4
power: 5
Th: 2
:: 1
gra: 3
Z: 1
 t: 2
ust : 4
ing s: 5
less: 4
ea: 2
se, : 4
year: 4
0: 1
out : 4
athem: 5
 to : 4


: 4
no : 3
ely : 4
es the : 7
manip: 5
of a : 5
, but: 5
pre: 3
PT: 2
 : 1
et: 2
now : 4
[: 1
5: 1
, wh: 4
un: 2
Trans: 5
 as : 4
b: 1
ens: 3
 atom: 5
ov: 2
much: 4
 all the : 9
': 1
enhanced : 9
 tr: 3
ow: 2
on the : 7
u: 1
our: 3
ain: 3
3^: 2
tim: 3
ame : 4
}: 1
experi: 6
with : 5
ccur: 4
 that : 6
) = : 4
^: 1
ic: 2
ir: 2
ond: 3
aw: 2
ur: 2
research: 8
en: 2
e.

: 6

: 2
 you: 4
ll: 2
 at: 3
20: 2
Univ: 4
smarter: 7
ulti: 4
fect: 4
. You: 5
ness: 4
th: 2
re: 2
 is : 4
nd : 3
ably : 5
 su: 3
't : 3
exp: 3
proced: 6
 f: 2
 af: 3
<: 1
possibl: 7
be : 3
rit: 3
ould: 4
S: 1
og: 2
consci: 6
, : 2
al s: 4
will be : 8
human m: 7
enough: 6
ing a : 6
just: 4
ower : 5
ich: 3
blem: 4
ip: 2
you: 3
onth: 4
for : 4
a : 2
 m: 2
's : 3
. If: 4
Per: 3
ad: 2
=: 1
been: 4
 we : 4
n't: 3
ity : 4
fic: 3
enhan: 5
li: 2
bey: 3
age : 4
? W: 3
el: 2
st : 3
ins: 3
seman: 5
p : 2
dis: 3
Powers : 7
iffer: 5
pla: 3
on't : 5
really : 7
ext: 3
oubl: 4
oll: 3
have : 5
op: 2
ower: 4
d of : 5
 ap: 3
entire : 7
an : 3
enti: 4
Transcend: 9
; : 2
num: 3
over: 4
at: 2
of the : 7
 of: 3
*: 1
had : 4
art: 3
do : 3
 to be : 7
up: 2
oun: 3
know: 4
nanot: 5
 l: 2
e of : 5
^^: 2
cept: 4
 a f: 4
How: 3
tifici: 6
way : 4
 ass: 4
 a: 2
ut: 2
hat : 4
